<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woX-Kt-xdt">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eatnowLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-jS-y1B">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ln-jS-y1B" secondAttribute="trailing" id="6If-P0-1RH"/>
                                    <constraint firstAttribute="bottom" secondItem="0ln-jS-y1B" secondAttribute="bottom" id="MTX-pU-ZgI"/>
                                    <constraint firstItem="0ln-jS-y1B" firstAttribute="leading" secondItem="woX-Kt-xdt" secondAttribute="leading" id="PCp-SU-BgT"/>
                                    <constraint firstItem="0ln-jS-y1B" firstAttribute="top" secondItem="woX-Kt-xdt" secondAttribute="top" id="tay-qM-Pmq"/>
                                    <constraint firstAttribute="height" constant="128" id="y8W-fE-9Z0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-ea-kF3">
                                <rect key="frame" x="20" y="490" width="560" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="dOj-ht-gjb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-pA-NJZ">
                                <rect key="frame" x="20" y="164" width="560" height="318"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-AA-JHf">
                                        <rect key="frame" x="8" y="107" width="544" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find near by restraurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-GV-fAw">
                                                <rect key="frame" x="8" y="20" width="528" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Yl-rZX">
                                                <rect key="frame" x="489" y="54" width="48" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="2eQ-QK-Zo4"/>
                                                    <constraint firstAttribute="height" constant="30" id="UQO-Cc-MiI"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchZipCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85n-Tc-1uq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PinCode e.g 6000 for Perth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-7E-ugV">
                                                <rect key="frame" x="8" y="55" width="448" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RiV-LE-zjE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="rzq-Yl-rZX" firstAttribute="leading" secondItem="DKO-7E-ugV" secondAttribute="trailing" constant="33" id="29C-5l-Gfz"/>
                                            <constraint firstItem="DKO-7E-ugV" firstAttribute="leading" secondItem="O0d-AA-JHf" secondAttribute="leading" constant="8" id="9xr-Kc-QNj"/>
                                            <constraint firstItem="97Z-GV-fAw" firstAttribute="leading" secondItem="O0d-AA-JHf" secondAttribute="leading" constant="8" id="D0t-wW-Fnz"/>
                                            <constraint firstItem="97Z-GV-fAw" firstAttribute="centerX" secondItem="O0d-AA-JHf" secondAttribute="centerX" id="E2T-6r-uh4"/>
                                            <constraint firstAttribute="bottom" secondItem="DKO-7E-ugV" secondAttribute="bottom" constant="19" id="Me9-yr-8JJ"/>
                                            <constraint firstItem="rzq-Yl-rZX" firstAttribute="baseline" secondItem="DKO-7E-ugV" secondAttribute="baseline" id="WqT-ri-sMn"/>
                                            <constraint firstAttribute="trailing" secondItem="97Z-GV-fAw" secondAttribute="trailing" constant="8" id="jDC-os-Hyh"/>
                                            <constraint firstItem="97Z-GV-fAw" firstAttribute="top" secondItem="O0d-AA-JHf" secondAttribute="top" constant="20" id="pUa-F8-82x"/>
                                            <constraint firstItem="DKO-7E-ugV" firstAttribute="top" secondItem="97Z-GV-fAw" secondAttribute="bottom" constant="14" id="rNQ-vI-Wqq"/>
                                            <constraint firstAttribute="height" constant="104" id="sN5-vC-Bsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="O0d-AA-JHf" firstAttribute="centerX" secondItem="jYq-pA-NJZ" secondAttribute="centerX" id="4fW-2v-7aS"/>
                                    <constraint firstAttribute="trailing" secondItem="rzq-Yl-rZX" secondAttribute="trailing" constant="15" id="4w5-2g-jbH"/>
                                    <constraint firstAttribute="trailing" secondItem="O0d-AA-JHf" secondAttribute="trailing" constant="8" id="KJj-vp-rIH"/>
                                    <constraint firstItem="O0d-AA-JHf" firstAttribute="centerY" secondItem="jYq-pA-NJZ" secondAttribute="centerY" id="KZn-iD-Bye"/>
                                    <constraint firstItem="O0d-AA-JHf" firstAttribute="leading" secondItem="jYq-pA-NJZ" secondAttribute="leading" constant="8" id="qgQ-J7-c5k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jYq-pA-NJZ" secondAttribute="leading" id="Fdh-Pv-Sip"/>
                            <constraint firstItem="WZd-ea-kF3" firstAttribute="top" secondItem="jYq-pA-NJZ" secondAttribute="bottom" constant="8" id="JcV-QU-6eo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZd-ea-kF3" secondAttribute="bottom" constant="20" id="OOS-pM-SSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZd-ea-kF3" secondAttribute="trailing" id="QAC-dz-l3R"/>
                            <constraint firstItem="woX-Kt-xdt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lev-yl-t4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="woX-Kt-xdt" secondAttribute="trailing" id="mFk-uS-h32"/>
                            <constraint firstAttribute="leadingMargin" secondItem="woX-Kt-xdt" secondAttribute="leading" id="mZ0-fv-sS8"/>
                            <constraint firstItem="jYq-pA-NJZ" firstAttribute="top" secondItem="0ln-jS-y1B" secondAttribute="bottom" constant="8" id="qHZ-O9-zXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYq-pA-NJZ" secondAttribute="trailing" id="s3Z-va-YPL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WZd-ea-kF3" secondAttribute="leading" id="zEw-xg-L8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zipCodeTxt" destination="DKO-7E-ugV" id="Kyj-BB-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="eatnowLogo.png" width="300" height="300"/>
    </resources>
</document>
