<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pth-kf-sNQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-pA-NJZ">
                                <rect key="frame" x="20" y="216" width="560" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-AA-JHf">
                                        <rect key="frame" x="8" y="55" width="544" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find near by restraurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-GV-fAw">
                                                <rect key="frame" x="8" y="20" width="528" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Yl-rZX">
                                                <rect key="frame" x="489" y="54" width="48" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchZipCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85n-Tc-1uq"/>
                                                    <segue destination="4Ck-mB-L5i" kind="show" id="Ano-Rr-nsb"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter PinCode e.g 6000 for Perth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-7E-ugV">
                                                <rect key="frame" x="8" y="55" width="448" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </view>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woX-Kt-xdt">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-ea-kF3">
                                <rect key="frame" x="20" y="490" width="560" height="90"/>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eatnowLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-jS-y1B">
                                <rect key="frame" x="20" y="80" width="560" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="rsQ-yz-6W2"/>
                    <connections>
                        <outlet property="zipCodeTxt" destination="DKO-7E-ugV" id="Kyj-BB-xlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t06-RH-lPY">
            <objects>
                <viewController id="4Ck-mB-L5i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEO-1u-sfi"/>
                        <viewControllerLayoutGuide type="bottom" id="iU5-oq-8Iu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLD-R5-elb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-u0-oeP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="uOW-Ne-D3C"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE1-S6-2gz">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="156" id="KZW-H0-OE7">
                                        <rect key="frame" x="0.0" y="28" width="600" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZW-H0-OE7" id="s2C-Sn-ktI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-gp-Cx8">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="147"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-gi-y7X">
                                                            <rect key="frame" x="8" y="0.0" width="100" height="100"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9hp-HE-f7Q"/>
                                                                <constraint firstAttribute="width" constant="100" id="Cq7-9c-ffg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="key-yj-wK3">
                                                            <rect key="frame" x="116" y="8" width="460" height="131"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-vG-e8L">
                                                                    <rect key="frame" x="8" y="8" width="444" height="40"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="7n9-Ls-J6Q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="CL8-vG-e8L" firstAttribute="leading" secondItem="key-yj-wK3" secondAttribute="leading" constant="8" id="Nlu-VL-gW3"/>
                                                                <constraint firstItem="CL8-vG-e8L" firstAttribute="top" secondItem="key-yj-wK3" secondAttribute="top" constant="8" id="PhI-Ul-ZHi"/>
                                                                <constraint firstAttribute="height" constant="131" id="Y8p-RR-VDg"/>
                                                                <constraint firstAttribute="trailing" secondItem="CL8-vG-e8L" secondAttribute="trailing" constant="8" id="wf2-ZY-YpE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="key-yj-wK3" firstAttribute="top" secondItem="2B6-gp-Cx8" secondAttribute="top" constant="8" id="28c-iy-Nl7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sb5-gi-y7X" secondAttribute="bottom" constant="47" id="Br3-Sp-17G"/>
                                                        <constraint firstItem="key-yj-wK3" firstAttribute="leading" secondItem="Sb5-gi-y7X" secondAttribute="trailing" constant="8" id="L9M-L6-Cpg"/>
                                                        <constraint firstAttribute="bottom" secondItem="key-yj-wK3" secondAttribute="bottom" constant="8" id="Mnc-oL-YKv"/>
                                                        <constraint firstAttribute="height" constant="147" id="SIC-om-BGn"/>
                                                        <constraint firstItem="Sb5-gi-y7X" firstAttribute="leading" secondItem="2B6-gp-Cx8" secondAttribute="leading" constant="8" id="Vec-cC-k3l"/>
                                                        <constraint firstAttribute="trailing" secondItem="key-yj-wK3" secondAttribute="trailing" constant="8" id="gCG-YS-H43"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2B6-gp-Cx8" secondAttribute="leading" id="0ii-35-imm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2B6-gp-Cx8" secondAttribute="trailing" id="C6D-Gy-7zK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2B6-gp-Cx8" secondAttribute="bottom" id="DCA-wO-5mm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFT-ho-lsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSM-HR-TwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pth-kf-sNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCI-S6-Thv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zoj-eD-xx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-Hm-nwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="eatnowLogo.png" width="300" height="300"/>
    </resources>
</document>
